<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">User_Signals&lt;4&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">11</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">User_Signals&lt;5&gt;_IBUF,
User_Signals&lt;6&gt;_IBUF,
User_Signals&lt;7&gt;_IBUF,
IO_CLK_N_IBUF,
IO_CLK_P_IBUF</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DA&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DA&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DA&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DA&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DA&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DA&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DA&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DA&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DA&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DA&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DA&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DA&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DA&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DA&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DA&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DA&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DA&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DA&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DB&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DB&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DB&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DB&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DB&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DB&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DB&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DB&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DB&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DB&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DB&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DB&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DB&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DB&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DB&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DB&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">S_DB&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">S_DB&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;40&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;40&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;39&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;39&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;38&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;38&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;37&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;37&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;36&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;36&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;35&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;35&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;34&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;34&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;33&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;33&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;32&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;32&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;31&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;31&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;30&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;30&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;29&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;29&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;28&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;28&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;27&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;27&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;26&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;26&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;25&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;25&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;24&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;24&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;20&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;20&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;19&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;19&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;18&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;18&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;17&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;17&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;16&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;16&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;15&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;15&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;14&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;14&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;13&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;13&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;12&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;12&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;9&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;9&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">IO&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">IO&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">S_DA_NAME</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">S_DB_NAME</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="46" delta="new" >The user-defined group &quot;<arg fmt="%s" index="1">S_DA_GRP</arg>&quot; has been discarded, because all of its included elements were optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="46" delta="new" >The user-defined group &quot;<arg fmt="%s" index="1">S_DB_GRP</arg>&quot; has been discarded, because all of its included elements were optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="52" delta="new" >The offset specification &quot;<arg fmt="%s" index="1">TIMEGRP S_DA_GRP OFFSET=OUT 16000 pS AFTER USB_RegCLK</arg>&quot; has been discarded because its pad group (<arg fmt="%s" index="2">S_DA_GRP</arg>) was optimized away.
</msg>

<msg type="warning" file="MapLib" num="52" delta="new" >The offset specification &quot;<arg fmt="%s" index="1">TIMEGRP S_DB_GRP OFFSET=OUT 16000 pS AFTER USB_RegCLK</arg>&quot; has been discarded because its pad group (<arg fmt="%s" index="2">S_DB_GRP</arg>) was optimized away.
</msg>

</messages>

