vhdl work "xnor_popcount.vhd"
vhdl work "memory_bram.vhd"
vhdl work "memory3Bit.vhd"
vhdl work "memory10Bit_output_layer.vhd"
vhdl work "memory10Bit.vhd"
vhdl work "accumulator.vhd"
vhdl work "ZestSC1_SRAM.vhd"
vhdl work "ZestSC1_Host.vhd"
vhdl work "upsample3_64.vhd"
vhdl work "upsample.vhd"
vhdl work "subsample64to3.vhd"
vhdl work "output_layer.vhd"
vhdl work "input_layer.vhd"
vhdl work "fully_connected2.vhd"
vhdl work "fully_connected.vhd"
vhdl work "fifo_buffer.vhd"
vhdl work "ZestSC1_Interfaces.vhd"
vhdl work "accelerator.vhd"
vhdl work "Example1.vhd"
